# Spring boot application name
spring.application.name=springboot-dubbo-ibook
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.ibook.dubbo
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
#RPC通信所采用的协议 Dubbo Protocol
dubbo.protocol.name=dubbo
#本服务对外暴露的端口号
dubbo.protocol.port=20883
## Dubbo Registry
## ZooKeeper所在服务器的IP和端口号
dubbo.registry.address=multicast://localhost:20880
#dubbo.registry.address = zookeeper://IP:2182
spring.main.allow-bean-definition-overriding=true