# Spring boot application name
spring.application.name=springboot-dubbo-ibook
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.ebook.dubbo
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
#RPC通信所采用的协议 Dubbo Protocol
dubbo.protocol.name=dubbo
#本服务对外暴露的端口号
dubbo.protocol.port=20883
## Dubbo Registry
## ZooKeeper所在服务器的IP和端口号
#dubbo.registry.address = N/A
## 广播端：使用 multicast 广播注册中心暴露服务地址 (224.0.0.0 - 239.255.255.255)
dubbo.registry.address=multicast://224.9.9.9:20880
#dubbo.registry.address = zookeeper://IP:2182
spring.main.allow-bean-definition-overriding=true
#Dubbo缺省会在启动时检查依赖的服务是否可用，不可用时会抛出异常，阻止Spring初始化完成，
# 以便上线时，能及早发现问题，默认check=true。
dubbo.consumer.check=false